<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravikant - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 97);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(135, 135, 235);
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height: 0.2rem;
        margin: 60px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .leftSection .buttons {
        padding: 20px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple{
        color: rgb(171, 102, 235);
      }
      .textgray{
        color: gray;
      }
      #element{
        color: rgb(171, 102, 235);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 80px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 183px;
      }
      footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ravikant's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Ravikant</span> 

           <div>and I am a passionate</div>
           <!-- <div>Web Developer</div> -->
           <span id="element"></span>
           <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
           </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="">
        </div>
      </section>

<hr>

      <section class="secondSection">
        <span class="textgray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="bg.jpg" alt="">
            <div class="vertical-title">
              HTML Developer (2019-2021)
            </div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae excepturi harum nihil dignissimos sint exercitationem sequi, iusto voluptate eius sunt enim explicabo!</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.jpg" alt="">
            <div class="vertical-title">
              Web Developer (2021-2022)
            </div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae excepturi harum nihil dignissimos sint exercitationem sequi, iusto voluptate eius sunt enim explicabo!</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.jpg" alt="">
            <div class="vertical-title">
              Stock Trader (2022-2023)
            </div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae excepturi harum nihil dignissimos sint exercitationem sequi, iusto voluptate eius sunt enim explicabo!</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.jpg" alt="">
            <div class="vertical-title">
              React Developer (2023-present)
            </div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae excepturi harum nihil dignissimos sint exercitationem sequi, iusto voluptate eius sunt enim explicabo!</div>
          </div>
        </div>

      </section>
    </main>


    <footer>
      <div class="flex">
        <div class="footer-first">
          <h3>Ravikant's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
      </div>
      <div class="text">
        <div class="footer-right">  www.ravikantportfolio.com | All rights reserved</div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Web Designer', 'Software Engineer'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
