
      *{
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 97);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(135, 135, 235);
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height: 0.2rem;
        margin: 60px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 20px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple{
        color: rgb(171, 102, 235);
      }
      .textgray{
        color: gray;
      }
      #element{
        color: rgb(171, 102, 235);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        min-height: 70vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 50vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 2px;
        background-color: white;
        margin: 0 80px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -37px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 55px;
        width: 120px;
        font-size: 14px;
      }
      .vertical-desc{
        position: relative;
        top: 66px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 183px;
      }
      footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

/*------------------------ MediaQuery ----------------*/

@media screen and (max-width: 1400px) {

  .firstSection{
    flex-direction: column-reverse;
  }
  .box{
    flex-direction: column;
  }
  .secondSection .vertical {
    height: unset;
  }
  .vertical-title, .vertical-desc{
    left: 45px
  }
  .secondSction .box{
    width: 50vw;
  }
  nav{
    flex-direction: column;
  }
  .firstSection{
    flex-direction: column-reverse;
  }
  .leftSection{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rightSection {
    width: 721px !important;
    display: flex;
    justify-content: center;
  }
  .rightSection img {
    width: 45vw;
    margin-bottom: 73px;
  }
  .image-top{
    top: 128px;
  }
  .secondSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 141vh;
  }
  body{
    min-width: fit-content;
  }
}